info face="Courier New" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=37 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="couriernew.png"
chars count=97
char id=0       x=231  y=35   width=25   height=29   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=219  y=35   width=12   height=29   xoffset=4    yoffset=2    xadvance=19   page=0    chnl=0 
char id=34      x=379  y=92   width=19   height=18   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=35      x=204  y=0    width=21   height=32   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=36      x=57   y=0    width=21   height=33   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=37      x=389  y=64   width=22   height=28   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=38      x=0    y=92   width=21   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=39      x=499  y=35   width=12   height=18   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0 
char id=40      x=103  y=0    width=12   height=32   xoffset=5    yoffset=3    xadvance=19   page=0    chnl=0 
char id=41      x=115  y=0    width=13   height=32   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=42      x=359  y=92   width=20   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=43      x=21   y=92   width=24   height=24   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=44      x=398  y=92   width=14   height=18   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=45      x=0    y=117  width=22   height=11   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=46      x=470  y=92   width=13   height=13   xoffset=3    yoffset=18   xadvance=19   page=0    chnl=0 
char id=47      x=160  y=0    width=22   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=48      x=197  y=35   width=22   height=29   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=49      x=27   y=35   width=21   height=29   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=50      x=48   y=35   width=21   height=29   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=51      x=69   y=35   width=22   height=29   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=52      x=91   y=35   width=20   height=29   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=53      x=111  y=35   width=22   height=29   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=54      x=133  y=35   width=22   height=29   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=55      x=155  y=35   width=21   height=29   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=56      x=348  y=64   width=21   height=28   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=57      x=176  y=35   width=21   height=29   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=58      x=497  y=64   width=13   height=23   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=59      x=482  y=64   width=15   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=60      x=436  y=64   width=23   height=27   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=61      x=432  y=92   width=25   height=15   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=62      x=459  y=64   width=23   height=27   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=63      x=369  y=64   width=20   height=28   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=64      x=225  y=0    width=21   height=31   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=65      x=256  y=35   width=28   height=28   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=66      x=284  y=35   width=24   height=28   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=67      x=308  y=35   width=24   height=28   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=68      x=332  y=35   width=24   height=28   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=69      x=356  y=35   width=24   height=28   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=70      x=380  y=35   width=24   height=28   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=71      x=246  y=0    width=26   height=29   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=72      x=404  y=35   width=24   height=28   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=73      x=428  y=35   width=20   height=28   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=74      x=448  y=35   width=25   height=28   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=75      x=473  y=35   width=26   height=28   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=76      x=0    y=64   width=24   height=28   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=77      x=24   y=64   width=28   height=28   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=78      x=52   y=64   width=25   height=28   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=79      x=411  y=64   width=25   height=27   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=80      x=77   y=64   width=23   height=28   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=81      x=78   y=0    width=25   height=32   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=82      x=100  y=64   width=26   height=28   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=83      x=126  y=64   width=22   height=28   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=84      x=148  y=64   width=24   height=28   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=85      x=172  y=64   width=25   height=28   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=86      x=197  y=64   width=28   height=28   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=87      x=225  y=64   width=28   height=28   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=88      x=253  y=64   width=26   height=28   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=89      x=279  y=64   width=26   height=28   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=90      x=305  y=64   width=21   height=28   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=91      x=19   y=0    width=14   height=33   xoffset=5    yoffset=2    xadvance=19   page=0    chnl=0 
char id=92      x=182  y=0    width=22   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=93      x=33   y=0    width=14   height=33   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=94      x=412  y=92   width=20   height=17   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=95      x=22   y=117  width=28   height=10   xoffset=-4   yoffset=30   xadvance=19   page=0    chnl=0 
char id=96      x=457  y=92   width=13   height=13   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0 
char id=97      x=336  y=92   width=23   height=22   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=98      x=272  y=0    width=25   height=29   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=99      x=45   y=92   width=22   height=23   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=100     x=297  y=0    width=25   height=29   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=101     x=67   y=92   width=23   height=23   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=102     x=322  y=0    width=21   height=29   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=103     x=343  y=0    width=24   height=29   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=104     x=367  y=0    width=24   height=29   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=105     x=391  y=0    width=22   height=29   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=19   height=35   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=107     x=413  y=0    width=23   height=29   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=108     x=436  y=0    width=22   height=29   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=109     x=90   y=92   width=28   height=23   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=110     x=118  y=92   width=24   height=23   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=111     x=142  y=92   width=23   height=23   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=112     x=458  y=0    width=25   height=29   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=113     x=483  y=0    width=25   height=29   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=114     x=165  y=92   width=23   height=23   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=115     x=188  y=92   width=22   height=23   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=116     x=326  y=64   width=22   height=28   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=117     x=210  y=92   width=24   height=23   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=118     x=234  y=92   width=27   height=23   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=119     x=261  y=92   width=28   height=23   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=120     x=289  y=92   width=25   height=23   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=121     x=0    y=35   width=27   height=29   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=122     x=314  y=92   width=22   height=23   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=123     x=128  y=0    width=16   height=32   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=124     x=47   y=0    width=10   height=33   xoffset=5    yoffset=2    xadvance=19   page=0    chnl=0 
char id=125     x=144  y=0    width=16   height=32   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=126     x=483  y=92   width=22   height=12   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
kernings count=0
