info face="Times New Roman" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="times.png"
chars count=97
char id=0       x=478  y=69   width=25   height=30   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=497  y=0    width=12   height=30   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=34      x=22   y=129  width=17   height=18   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=35      x=417  y=0    width=22   height=31   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=36      x=201  y=0    width=22   height=34   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=37      x=0    y=99   width=35   height=30   xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0 
char id=38      x=35   y=99   width=31   height=29   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=39      x=39   y=129  width=11   height=18   xoffset=-3   yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=127  y=0    width=18   height=35   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=145  y=0    width=18   height=35   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=492  y=99   width=19   height=22   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=43      x=97   y=99   width=26   height=26   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=44      x=50   y=129  width=14   height=17   xoffset=-3   yoffset=22   xadvance=8    page=0    chnl=0 
char id=45      x=139  y=129  width=17   height=12   xoffset=-3   yoffset=16   xadvance=10   page=0    chnl=0 
char id=46      x=127  y=129  width=12   height=12   xoffset=-2   yoffset=22   xadvance=8    page=0    chnl=0 
char id=47      x=384  y=0    width=17   height=31   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=48      x=436  y=69   width=22   height=30   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=49      x=246  y=69   width=18   height=30   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=50      x=264  y=69   width=22   height=30   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=51      x=286  y=69   width=21   height=30   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=52      x=307  y=69   width=23   height=30   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=53      x=330  y=69   width=19   height=30   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=54      x=349  y=69   width=22   height=30   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=55      x=371  y=69   width=22   height=30   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=56      x=393  y=69   width=21   height=30   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=57      x=414  y=69   width=22   height=30   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=58      x=428  y=99   width=12   height=23   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=83   y=99   width=14   height=28   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=440  y=99   width=26   height=23   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=61      x=64   y=129  width=25   height=15   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=62      x=466  y=99   width=26   height=23   xoffset=-4   yoffset=8    xadvance=18   page=0    chnl=0 
char id=63      x=458  y=69   width=20   height=30   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=64      x=0    y=0    width=35   height=39   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=65      x=439  y=0    width=31   height=30   xoffset=-4   yoffset=4    xadvance=22   page=0    chnl=0 
char id=66      x=470  y=0    width=27   height=30   xoffset=-4   yoffset=4    xadvance=21   page=0    chnl=0 
char id=67      x=0    y=39   width=27   height=30   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=68      x=27   y=39   width=31   height=30   xoffset=-4   yoffset=4    xadvance=23   page=0    chnl=0 
char id=69      x=58   y=39   width=27   height=30   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=70      x=85   y=39   width=25   height=30   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=71      x=110  y=39   width=31   height=30   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0 
char id=72      x=141  y=39   width=32   height=30   xoffset=-4   yoffset=4    xadvance=23   page=0    chnl=0 
char id=73      x=173  y=39   width=18   height=30   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=74      x=191  y=39   width=21   height=30   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=75      x=212  y=39   width=32   height=30   xoffset=-4   yoffset=4    xadvance=22   page=0    chnl=0 
char id=76      x=244  y=39   width=26   height=30   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=77      x=270  y=39   width=37   height=30   xoffset=-4   yoffset=4    xadvance=28   page=0    chnl=0 
char id=78      x=223  y=0    width=33   height=31   xoffset=-5   yoffset=4    xadvance=23   page=0    chnl=0 
char id=79      x=307  y=39   width=30   height=30   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0 
char id=80      x=337  y=39   width=25   height=30   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=81      x=65   y=0    width=30   height=36   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0 
char id=82      x=362  y=39   width=30   height=30   xoffset=-4   yoffset=4    xadvance=21   page=0    chnl=0 
char id=83      x=392  y=39   width=22   height=30   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=84      x=414  y=39   width=26   height=30   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=85      x=440  y=39   width=31   height=30   xoffset=-4   yoffset=4    xadvance=22   page=0    chnl=0 
char id=86      x=471  y=39   width=30   height=30   xoffset=-4   yoffset=4    xadvance=23   page=0    chnl=0 
char id=87      x=0    y=69   width=38   height=30   xoffset=-4   yoffset=4    xadvance=29   page=0    chnl=0 
char id=88      x=38   y=69   width=32   height=30   xoffset=-5   yoffset=4    xadvance=23   page=0    chnl=0 
char id=89      x=70   y=69   width=31   height=30   xoffset=-4   yoffset=4    xadvance=23   page=0    chnl=0 
char id=90      x=101  y=69   width=26   height=30   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=91      x=95   y=0    width=16   height=36   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=92      x=401  y=0    width=16   height=31   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0 
char id=93      x=111  y=0    width=16   height=36   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=94      x=0    y=129  width=22   height=20   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=95      x=156  y=129  width=25   height=10   xoffset=-4   yoffset=31   xadvance=16   page=0    chnl=0 
char id=96      x=89   y=129  width=13   height=14   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=97      x=123  y=99   width=22   height=23   xoffset=-3   yoffset=11   xadvance=14   page=0    chnl=0 
char id=98      x=256  y=0    width=24   height=31   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=99      x=145  y=99   width=20   height=23   xoffset=-3   yoffset=11   xadvance=14   page=0    chnl=0 
char id=100     x=280  y=0    width=23   height=31   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=101     x=165  y=99   width=20   height=23   xoffset=-3   yoffset=11   xadvance=14   page=0    chnl=0 
char id=102     x=127  y=69   width=24   height=30   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=151  y=69   width=23   height=30   xoffset=-3   yoffset=11   xadvance=15   page=0    chnl=0 
char id=104     x=303  y=0    width=24   height=31   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=105     x=327  y=0    width=16   height=31   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=106     x=35   y=0    width=20   height=38   xoffset=-7   yoffset=3    xadvance=9    page=0    chnl=0 
char id=107     x=343  y=0    width=25   height=31   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=108     x=368  y=0    width=16   height=31   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=109     x=185  y=99   width=33   height=23   xoffset=-4   yoffset=11   xadvance=23   page=0    chnl=0 
char id=110     x=218  y=99   width=24   height=23   xoffset=-4   yoffset=11   xadvance=15   page=0    chnl=0 
char id=111     x=242  y=99   width=23   height=23   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=112     x=174  y=69   width=24   height=30   xoffset=-4   yoffset=11   xadvance=16   page=0    chnl=0 
char id=113     x=198  y=69   width=24   height=30   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=265  y=99   width=19   height=23   xoffset=-4   yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=284  y=99   width=17   height=23   xoffset=-3   yoffset=11   xadvance=11   page=0    chnl=0 
char id=116     x=66   y=99   width=17   height=28   xoffset=-4   yoffset=6    xadvance=9    page=0    chnl=0 
char id=117     x=301  y=99   width=23   height=23   xoffset=-4   yoffset=11   xadvance=15   page=0    chnl=0 
char id=118     x=324  y=99   width=25   height=23   xoffset=-5   yoffset=11   xadvance=15   page=0    chnl=0 
char id=119     x=349  y=99   width=33   height=23   xoffset=-5   yoffset=11   xadvance=23   page=0    chnl=0 
char id=120     x=382  y=99   width=24   height=23   xoffset=-4   yoffset=11   xadvance=15   page=0    chnl=0 
char id=121     x=222  y=69   width=24   height=30   xoffset=-4   yoffset=11   xadvance=15   page=0    chnl=0 
char id=122     x=406  y=99   width=22   height=23   xoffset=-4   yoffset=11   xadvance=14   page=0    chnl=0 
char id=123     x=163  y=0    width=19   height=35   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=124     x=55   y=0    width=10   height=38   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=182  y=0    width=19   height=35   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=126     x=102  y=129  width=25   height=13   xoffset=-4   yoffset=14   xadvance=17   page=0    chnl=0 
kernings count=104
kerning first=80 second=32 amount=-1
kerning first=87 second=58 amount=-1
kerning first=84 second=45 amount=-3
kerning first=49 second=49 amount=-1
kerning first=86 second=58 amount=-2
kerning first=32 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=82 second=84 amount=-2
kerning first=76 second=86 amount=-3
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=89 second=101 amount=-3
kerning first=114 second=103 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=113 amount=-4
kerning first=86 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=89 second=117 amount=-4
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-3
kerning first=87 second=121 amount=-2
kerning first=119 second=44 amount=-2
kerning first=65 second=121 amount=-3
kerning first=84 second=117 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=114 amount=-1
kerning first=80 second=65 amount=-3
kerning first=76 second=87 amount=-2
kerning first=86 second=46 amount=-4
kerning first=65 second=89 amount=-3
kerning first=102 second=102 amount=-1
kerning first=86 second=65 amount=-4
kerning first=84 second=121 amount=-2
kerning first=65 second=87 amount=-3
kerning first=86 second=105 amount=-2
kerning first=87 second=117 amount=-1
kerning first=84 second=58 amount=-2
kerning first=86 second=45 amount=-3
kerning first=80 second=44 amount=-4
kerning first=87 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=86 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=86 second=101 amount=-4
kerning first=76 second=121 amount=-2
kerning first=89 second=105 amount=-2
kerning first=70 second=46 amount=-3
kerning first=114 second=46 amount=-2
kerning first=84 second=32 amount=-1
kerning first=89 second=59 amount=-3
kerning first=32 second=87 amount=-1
kerning first=70 second=44 amount=-3
kerning first=84 second=46 amount=-2
kerning first=114 second=45 amount=-1
kerning first=89 second=45 amount=-4
kerning first=76 second=32 amount=-1
kerning first=32 second=89 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=59 amount=-2
kerning first=86 second=44 amount=-4
kerning first=65 second=32 amount=-2
kerning first=89 second=44 amount=-4
kerning first=87 second=32 amount=-1
kerning first=87 second=46 amount=-3
kerning first=89 second=65 amount=-4
kerning first=76 second=89 amount=-3
kerning first=89 second=58 amount=-3
kerning first=84 second=101 amount=-2
kerning first=86 second=32 amount=-1
kerning first=87 second=45 amount=-2
kerning first=89 second=97 amount=-3
kerning first=87 second=101 amount=-3
kerning first=86 second=121 amount=-4
kerning first=84 second=44 amount=-2
kerning first=70 second=65 amount=-2
kerning first=86 second=59 amount=-2
kerning first=118 second=46 amount=-2
kerning first=86 second=97 amount=-4
kerning first=84 second=65 amount=-3
kerning first=89 second=32 amount=-1
kerning first=89 second=46 amount=-4
kerning first=84 second=119 amount=-2
kerning first=87 second=44 amount=-3
kerning first=121 second=46 amount=-2
kerning first=65 second=86 amount=-4
kerning first=87 second=65 amount=-4
kerning first=87 second=111 amount=-3
kerning first=82 second=86 amount=-3
kerning first=86 second=117 amount=-2
kerning first=87 second=97 amount=-3
kerning first=121 second=44 amount=-2
kerning first=32 second=84 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=84 amount=-3
kerning first=65 second=84 amount=-4
kerning first=32 second=86 amount=-1
kerning first=89 second=118 amount=-3
kerning first=82 second=121 amount=-1
kerning first=80 second=46 amount=-4
kerning first=84 second=105 amount=-1
kerning first=87 second=105 amount=-1
kerning first=118 second=44 amount=-2
